.experience{
    display: flex;
    flex-direction: column;
    padding:20px 10px;
    margin: 0 auto;
    margin-top: 2rem;
    width: 90%;
    height: calc(100vh - 100px);
    align-items: flex-start;

    &_title{
        font-size: 60px;
    }
    &_container{
        width: 100%;
        height: inherit;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem 1rem;
        gap: 1rem 1rem;
        margin-top:20px;
        > *  {
            flex: 1 1;
            margin-right: 30px;
        }
        &--card{
            box-shadow: rgb(0 0 0 / 20%) 0px 10px 30px -15px;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgba(211, 211, 211, 0.397);
            justify-content: center;
            width: 90%;
            &:hover{
                box-shadow: rgb(0 0 0 / 20%) 0px 20px 30px -10px;
            }
            &-banner{
                background-position: center;
                background-repeat: no-repeat;
                background-size: 150%;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
                border-radius: 10px 10px 0px 0px;
                -moz-filter: blur(0px);
                -o-filter: blur(0px);
                -ms-filter: blur(0px);
                filter: blur(0px);
                height: 15rem;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                background-color: #003da5;
            } 
            &-company{
                position: absolute;
                background: transparent;
                height: 9rem;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 25px;
                font-weight: 700;
            } 
            &-detail{
                padding: 1.5rem;
                margin-top: 2rem;
                height: 80%;
            }
            &-role{
                text-align: center;
                color: #000000;
                font-weight: 700;
                font-size: 25px;
                margin: 0px;
                padding-top: 1.5rem;
                line-height: normal;
            }
            &-date{
                text-align: center;
                color: #000000;
                font-size: 20px;
                margin: 0px;
                padding-top: 1rem;
                font-weight: 600;
            }
            &-subtitle{
                color:#868e96;
                margin: 19px 0;
                font-weight:500;
                font-weight: 600;
                font-size: 18px;
                &-li{
                    color:#868e96;
                    margin: 10px 0;
                }
            }

        }
    
    }
    &-roundedimg{
        position: absolute;
        object-fit: cover;
        left: 0;
        right: 0;
        top: 7rem;
        margin-left: auto;
        margin-right: auto;
        width: 8rem;
        height: 8rem;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
        border-radius: 50%;
        object-fit: scale-down;
        background-color: white;
    }
}
@media screen and (max-width: 1131px){
    .experience_title{
        font-size: 30px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .experience_container--card-banner {
        height: 15rem;
    }
    .experience_container--card{
        height: 90%;
    }
    .experience_container--card-role{
        font-size: 20px;
        padding-top: 4rem;
    }
    .experience_container--card-date{
        font-size: 18px;
    }
    .experience_container--card-subtitle-li,
    .experience_container--card-subtitle{
        font-size: 14px;
    }
}